opengamedata/actions-execute-testbed/action.yml
name: "Execute Python Testbed"
author: Luke Swanson
description: "This action executes a Python unittest testbed using discovery."
branding:
  icon: 'box'
  color: 'blue'
inputs:
  directory:
    description: "The directory in which test discovery should be performed, searching for the `test_file`."
    required: true
    default: "tests/cases"
  test_file:
    description: "The python file containing the testbed."
    required: true
    default: "t_module.py"
  python_version:
    description: "Which version of Python to install on local GitHub Actions runner."
    required: false
    default: "3.12"
runs:
  using: "composite"
  steps:
    - name: Set up Python libraries
      env:
        python_command: python${{ inputs.python_version }}
      run: ${{ env.python_command }} -m unittest discover -s ${{ inputs.directory }} -p "${{ inputs.test_file }}" -t ./
      shell: bash

opengamedata/ogd-common/.github/workflows/TEST_schemas_Schema.yml
- name: Execute testbed
  uses: opengamedata/actions-execute-testbed@v1.0
  with:
    directory: "tests/cases/schemas"
    test_file: "test_Schema.py"
    python_version: ${{ vars.OGD_PYTHON_VERSION }}

opengamedata/ogd-common/.github/workflows/TEST_storage_Interfaces.yml
- name: Execute ${{ matrix.testbed }} testbed
  uses: opengamedata/actions-execute-testbed@v1.0
  with:
    directory: "tests/cases/storage/interfaces"
    test_file: "${{ matrix.testbed }}.py"
    python_version: ${{ vars.OGD_PYTHON_VERSION }}

opengamedata/ogd-common/.github/workflows/TEST_schemas_EventSchemas.yml
- name: Execute ${{ matrix.testbed }} testbed
  uses: opengamedata/actions-execute-testbed@v1.0
  with:
    directory: "tests/cases/schemas/events"
    test_file: "${{ matrix.testbed }}.py"
    python_version: ${{ vars.OGD_PYTHON_VERSION }}

opengamedata/ogd-common/.github/workflows/TEST_utils_typing.yml
- name: Execute typing Testbed
  uses: opengamedata/actions-execute-testbed@v1.0
  with:
    directory: "tests/cases/utils"
    test_file: "test_typing.py"
    python_version: ${{ vars.OGD_PYTHON_VERSION }}